<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        div.card {

            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        div.header {

            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 40px;
        }

        div.container {

            padding: 10px;
        }
        #date{
            font-size: 20px;
        }
        p{
            align-content: center;
        }
        .div1{
            margin:100px auto 0 200px;
        }
    </style>
</head>
<body>
<div class="div1">
<h2>卡片</h2>

<p>box-shadow 属性用来可以创建纸质样式卡片:</p>

<div class="card">
    <div class="header">
        <h1 id="day">1</h1>
    </div>

    <div class="container">
        <p id="date" >January 1, 2016</p>
    </div>
</div>
</div>
<script>
    var date = new Date();
    var day = date.getDate();
    var month = date.getMonth()+1;
    var year = date.getFullYear();
    document.getElementById("day").innerHTML=day;
    document.getElementById("date").innerHTML=month+"-"+day+"-"+year;

</script>
</body>
</html>