<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .move{
            width: 100px;
            height:100px;
            background: red;
            position:relative;
            animation-name:myMove;
            animation-duration:10s;
            animation-timing-function:linear;
            animation-iteration-count:infinite;
        }
        @keyframes myMove {
            0%   {background:red;left:0; top:0;}
            25%  {background:green;left:400px; top:0;}
            50%  {background:blue;left:400px; top:400px;}
            75%  {background:yellow;left:0; top:400px;}
            100% {background:red; left:0; top:0;}
        }
        .divOut{
            margin:30px 50px;
            width: 500px;
            height:500px;
            background: #2b99ff;
            position: fixed;
        }
    </style>
</head>
<body>
<div class="divOut" >
    <div class ="move">

    </div>
</div>
</body>
</html>